AKBANK_MERCHANT_ID=
AKBANK_SECRET_KEY=

GARANTI_MERCHANT_ID=
GARANTI_SECRET_KEY=

ISBANK_MERCHANT_ID=
ISBANK_SECRET_KEY=

ZIRAAT_MERCHANT_ID=
ZIRAAT_SECRET_KEY=

VAKIFBANK_MERCHANT_ID=
VAKIFBANK_SECRET_KEY=

YAPIKREDI_MERCHANT_ID=
YAPIKREDI_SECRET_KEY=

FINANSBANK_MERCHANT_ID=
FINANSBANK_SECRET_KEY=

HALKBANK_MERCHANT_ID=
HALKBANK_SECRET_KEY=
