AKBANK_MERCHANT_ID=your_akbank_merchant_id
AKBANK_SECRET_KEY=your_akbank_secret_key
GARANTI_MERCHANT_ID=your_garanti_merchant_id
GARANTI_SECRET_KEY=your_garanti_secret_key
ISBANK_MERCHANT_ID=your_isbank_merchant_id
ISBANK_SECRET_KEY=your_isbank_secret_key
ZIRAAT_MERCHANT_ID=your_ziraat_merchant_id
ZIRAAT_SECRET_KEY=your_ziraat_secret_key
VAKIFBANK_MERCHANT_ID=your_vakifbank_merchant_id
VAKIFBANK_SECRET_KEY=your_vakifbank_secret_key
YAPIKREDI_MERCHANT_ID=your_yapikredi_merchant_id
YAPIKREDI_SECRET_KEY=your_yapikredi_secret_key
FINANSBANK_MERCHANT_ID=your_finansbank_merchant_id
FINANSBANK_SECRET_KEY=your_finansbank_secret_key
HALKBANK_MERCHANT_ID=your_halkbank_merchant_id
HALKBANK_SECRET_KEY=your_halkbank_secret_key
